<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/people"
        android:title="Contacts"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_photo_24"
        android:title="Pictures" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/car"
        android:title="Info" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="Profile"/>
</menu>